<!DOCTYPE html>
<html>
<head>
    <title>Company Analysis</title>
	<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="static/js/data.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/jqplot.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.barRenderer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pieRenderer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.categoryAxisRenderer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pointLabels.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/jqplot.css" />

	<style>
		h2 {
			font-weight:600;
			font-family: 'Raleway', sans-serif;
			color: #01cd74;
			font-size: 26px;
		}
		select {
    		font-size: 15px;
    		font-weight: 500;
    		text-align: left;
    		text-transform: capitalize;
    		letter-spacing: 1px;
    		padding: 12px 10px 12px 10px;
			width:90%;
			display:inline-block;
    		box-sizing: border-box;
   			border: none;
    		outline: none;
    		background: transparent;
			font-family: 'Raleway', sans-serif;
		}
		black_overlay {
  			display: none;
  			position: absolute;
  			top: 0%;
  			left: 0%;
  			width: 100%;
  			height: 100%;
  			background-color: black;
  			z-index: 1001;
  			-moz-opacity: 0.8;
  			opacity: .80;
  			filter: alpha(opacity=80);
		}
		.white_content {
  			display: none;
  			position: absolute;
  			top: 25%;
  			left: 25%;
  			width: 50%;
  			height: 50%;
  			padding: 16px;
  			border: 16px solid orange;
  			background-color: white;
  			z-index: 1002;
  			overflow: auto;
		}
	</style>
</head>

<body>
<div class="signupform">
<h1>Company Analysis</h1>
	<div class="container">
		<div class="agile_info">
			<div class="w3_info">
				<h2>Welcome!!!</h2>
				<p>Please enter the data for analysis</p>
						<form action="#" method="post">
						<div class="input-group">
							<input type="text" placeholder="Company 1" id = "comp1" required="">
						</div>
						<div class="input-group">
							<input type="text" placeholder="Company 2" id = "comp2" required="">
						</div>
							<button class="btn btn-danger btn-block" type="button" onclick = "getData()">Submit</button >
                            <button class="btn btn-danger btn-block" type="reset" id = "reset" onclick = "window.location.reload()">Reset</button >
					    </form>
			</div>

			<div class="w3l_form">
                <div class="left_grid_info">
					<h2>Analysis</h2>
                    <div id = "graph" style="width: 300px; height: 300px; border: 1px solid #ccc;" ></div>
                </div>
			</div>
            <div class="clear"></div>
        </div>
	</div>
	</body>
</html>