<!DOCTYPE html>
<html>
<head>
    <title>Tweet Analysis</title>
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="static/css/jqcloud.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
	<link href = "https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.css" rel = "stylesheet" type = "text/css" media = "all">
    <script type="text/javascript" src="static/js/data.js"></script>
    <script type = "text/javascript" src = "static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
	<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.js"></script>
	<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pieRenderer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pointLabels.js"></script>
	<style>
		h2 {
			font-weight:600;
			font-family: 'Raleway', sans-serif;
			color: #01cd74;
			font-size: 26px;
		}
		select {
    		font-size: 15px;
    		font-weight: 500;
    		text-align: left;
    		text-transform: capitalize;
    		letter-spacing: 1px;
    		padding: 12px 10px 12px 10px;
			width:90%;
			display:inline-block;
    		box-sizing: border-box;
   			border: none;
    		outline: none;
    		background: transparent;
			font-family: 'Raleway', sans-serif;
		}
		black_overlay {
  			display: none;
  			position: absolute;
  			top: 0%;
  			left: 0%;
  			width: 100%;
  			height: 100%;
  			background-color: black;
  			z-index: 1001;
  			-moz-opacity: 0.8;
  			opacity: .80;
  			filter: alpha(opacity=80);
		}
		.white_content {
  			display: none;
  			position: absolute;
  			top: 25%;
  			left: 25%;
  			width: 50%;
  			height: 50%;
  			padding: 16px;
  			border: 16px solid orange;
  			background-color: white;
  			z-index: 1002;
  			overflow: auto;
		}
	</style>
</head>

<body>
<div class="signupform">
<h1>Tweet Analysis</h1>
	<div class="w3-container w3-center">
		<div class="agile_info">
			<div class="w3_info">
				<h2>Welcome!!!</h2>
				<p>Please enter the data for tweet analysis</p>
						<form action="#" method="post">
						<div class="input-group">
							<input type="text" placeholder="Keyword" id = "Keyword" required="">
						</div>
						<div class="input-group">
							<input type="text" placeholder="Tweet Count" id = "Count" required="">
						</div>
						<div class="input-group">
							<select id = "City">
								<option value = "India">India</option>
								<option value = "USA">USA</option>
								<option value = "UK">UK</option>
								<option value = "Canada">Canada</option>
								<option value = "Australia">Australia</option>
								<option value = "Europe">Europe</option>
								<option value = "Japan">Japan</option>
							</select>
						</div>
							<button class="btn btn-danger btn-block" type="button" onclick = "checkData()">Submit</button >
                            <button class="btn btn-danger btn-block" type="reset" id = "reset" onclick = "window.location.reload()">Reset</button >
					    </form>
			</div>

			<div class="w3l_form">
                <div class="left_grid_info">
					<h2>Word Cloud</h2>
                    <div id = "wordCloud" style="width: 300px; height: 300px; border: 1px solid #ccc;" ></div>
                </div>
			</div>
			<div class="w3l_form">
                <div class="left_grid_info">
					<h2>Pie Chart</h2>
                    <div id = "piechart" style="width: 290px; height: 300px; border: 1px solid #ccc; "></div><br>
					<div style="width: 10px; height: 10px; background-color: #008000;"></div>
					<a>Overall Positivity</a>
					<br>
					<div style="width: 10px; height: 10px; background-color: #FF0000;"></div>
					<a>Overall Negativity</a>
                </div>
			</div>
            <div class="clear"></div>
        </div>
	</div>
	</body>
</html>